{
  "ConnectionStrings": {
    "DefaultConnection": "server=dariblue.dev;user=MediTime;password=MediTime;database=MediTime;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
