{
    "ConnectionStrings": {
        "DefaultConnection": "server=ssh.bestdariblue.tech;user=MediTime;password={PASSWORD};database=MediTime;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
